# === Django settings ===
SECRET_KEY=django-insecure-zf5!b-1eiv)%o)9w#&hly8svh58x_k5=qrlw!5)bi^+gv6g-5t
DEBUG=False
ALLOWED_HOSTS=*

# === Database settings (default sqlite3) ===
DB_NAME=db.sqlite3

# === Other optional configs ===
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Tashkent